//تمرین اول
    

     var a=prompt("یک عددوارد کنید");
     var b=Number(a)%2;
     if (b==0){alert("عدد زوج است  ")}
       else{alert(" عدد فرد است")}    
        
    
    
        
    

    //تمرین دوم
    
    var a=prompt("وزن خود راوارد کنید");
    var b=prompt("قد خود را وارد کنید");
    
    var c=Number(a)/(Number(b)*Number(b));

    if (c>35){ alert("متاسفانه درای اضافه وزن هستید") };
    if (c<25){  alert(" وزن شما نرمال است") } ;

    

    
        //تمرین سوم
    
    var a=prompt("وزن خود راوارد کنید");
    var b=prompt("قد خود را وارد کنید");
    
    var z=Number(a)/(Number(b)*Number(b));

   
    if (z<24.9){  alert(" وزن شما نرمال است") }
    
    else if (z<29.9){ alert(" دارای اضافه وزن هستید") } 
    
    else if (z<39.9){ alert("متاسفانه دچار چاقی هستید") }
    
    else{alert("متاسفانه چاقی مفرط هستید")

    }

    //تمرین بلیط فروشی


var  city=prompt("نام شهر مقصد را وارد کنید");


if (city=="اصفهان"||city=="سنندج"){
var  numperson=prompt("تعداد مسافرین را وارد کنید");
var   b=Number(numperson)

if (b<=5){
    var  z=prompt("قیمت بلیط وارد کنید");

    var   tiket=Number(z);
    var   c=(b*tiket);
    var   d=c-((b)*(1/100)*c);
    
    alert(d);}
    
 else if(b>5){
        var   tiket=Number(z);
        var   c=(b*tiket);
        var   d=c-((c*5/100));
    
    alert(d)}} 
    
else{
            alert("بلیط نداریم")}


//تمرین مثلث


var  a=prompt("مقدار اول را وارد کنید");
var   A=Number(a);

var  b=prompt("مقدار دوم را وارد کنید");
var   B=Number(b);

var  c=prompt("مقدار سوم را وارد کنید");
var  C=Number(c);

if (A<B+C &&  B<A+C && C<A+B){

    
    alert("صحیح");}
    

else{
            alert("اشتباه")}

// گرفتن نام و دادن توضیح

var  a=prompt("نام خود را وارد کنید");

switch (a) {
    case "بهار":

    alert("بهار متولد 1335 از تهران با مدرک دیپلم و خانه دار است")

break;
case "جعفر":
alert(" جعفر متولد 1329 با مدرک دیپلم و بازنشسته است ")    

break;
case "سولماز":
alert(" سولماز متولد 1361 با مدرک فوق دیپلم است")

break;

default:
alert("ورودی استباه است")

    }

    
