var x=prompt("بازی را شروع کنید");

if (x=="سنگ"){
    var typex=Number(x);
    var  typex=0;

}

else if(x=="قیچی"){
var typex=Number(x);
var  typex=1;  


 }
else{x=="کاغذ";
    var typex=Number(x);
    var  typex=2;



}

var y=Math.floor(Math.random()*3);
if (y==0){
    alert("سنگ")}
    else if(y==1){
        alert("قیچی")

    }
    else{
        alert("کاغذ")}



    if (y==x){
            alert("مساوی");}

          
        else if ((y=2)&&(x=1)){
            alert(" برنده شدی");

    
        }
        else if ((y=1)&&(x=2)){
            alert("کامپیوتر برد");

        }
        else if ((y=0)&&(x=2)){
            alert(" برنده شدی");
    
        }
        else if ((y=2)&&(x=0)){
            alert("کامپیوتر برد");
    
        }
        else if ((y=1)&&(x=0)){
            alert(" برنده شدی");
    
        }
        else if ((y=0)&&(x=1)){
            alert("کامپیوتر برد");
    
        }
        