
// تمرین سن

function age(){
var a=prompt("سن خود را وراد کنید");
var A=Number(a);

if(A<150){ 
    
    switch(A){
        case (0):case (1):case (2):case (3):case (4):case (5):
        alert("خردسال")
        break;
        case (6):case (7):case (8):case (9):case (10):case (11):
        alert("کودک")
        break;
        case (12) : case (13):case (14):case (15):case (16):case (17):case (18):
            alert("نوجوان")
            break;

        default:
            alert("بزرگ سال")

    }}
     else {
        alert("ورودی نامعتبر")

    }
   }

    age()